{
  "tabWidth": 2,
  "endOfLine" : "lf",
  "useTabs": false,
  "semi": false,
  "trailingComma": "none",
  "importOrder": ["^@core/(.*)$", "^@server/(.*)$", "^@ui/(.*)$", "^[./]"],
  "importOrderSortSpecifiers": true
}
